/* ====== Estilos ====== */
:root{
  --rosa: #ffb7c5;
  --rosa-escuro: #ff6f91;
  --lilas: #c7a6ff;
  --creme: #fff7f9;
  --fundo: #0d0a14;
  --white: #ffffff;
  --sutil: rgba(255,255,255,.7);
  --blur: 24px;
}
* { box-sizing: border-box; }
html, body { height: 100%; }
body{
  margin: 0;
  background: var(--fundo);
  color: var(--white);
  font-family: "Quicksand", system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
  overflow-x: hidden;
}
.bg-gradient{ position: fixed; inset: 0;
  background: radial-gradient(1200px 800px at 10% 10%, rgba(255,183,197,.25), transparent 60%),
              radial-gradient(1000px 600px at 90% 20%, rgba(199,166,255,.25), transparent 60%),
              radial-gradient(900px 700px at 50% 100%, rgba(255,111,145,.18), transparent 60%),
              linear-gradient(180deg, #140f1f 0%, #0d0a14 100%);
  z-index: -3; }
.glow{ position: fixed; inset: -10vmax;
  background: radial-gradient(circle at 30% 40%, rgba(255,111,145,.14), transparent 40%),
              radial-gradient(circle at 70% 60%, rgba(199,166,255,.14), transparent 40%);
  filter: blur(var(--blur)); z-index: -2; animation: pulse 10s ease-in-out infinite; }
@keyframes pulse{ 0%,100%{ transform:scale(1); opacity:.9 } 50%{ transform:scale(1.05); opacity:1 } }
.sparkles{ position: fixed; inset: 0; pointer-events: none;
  background-image: radial-gradient(2px 2px at 20% 30%, rgba(255,255,255,.6), transparent 30%),
                    radial-gradient(2px 2px at 40% 70%, rgba(255,255,255,.5), transparent 30%),
                    radial-gradient(2px 2px at 65% 20%, rgba(255,255,255,.4), transparent 30%),
                    radial-gradient(3px 3px at 80% 60%, rgba(255,255,255,.35), transparent 30%),
                    radial-gradient(2px 2px at 30% 80%, rgba(255,255,255,.35), transparent 30%);
  filter: blur(.3px); opacity:.7; z-index: -1; animation: twinkle 6s linear infinite; }
@keyframes twinkle{ 0%,100%{ opacity:.55 } 50%{ opacity:.9 } }

.container{ width: min(100%, 1100px); margin-inline: auto; padding: clamp(16px, 3vw, 40px); }

.nav{ display:flex; gap:10px; justify-content:center; flex-wrap:wrap;
  background: rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.08);
  padding:10px 14px; border-radius: 999px; backdrop-filter: blur(8px);
  margin: 24px auto; width:max-content; }
.nav-item{ color:#fff; text-decoration:none; font-weight:600; padding:8px 14px; border-radius:999px;
  transition: transform .2s ease, background .2s ease; }
.nav-item:hover{ transform: translateY(-1px); background: rgba(255,255,255,.08); }

.hero{ text-align:center; padding-top: clamp(16px, 10vh, 100px); padding-bottom: clamp(24px, 6vh, 72px); }
.hero-small{ padding-top: clamp(8px, 6vh, 60px); }
.mark{ width: clamp(56px, 10vw, 96px); filter: drop-shadow(0 8px 18px rgba(255,111,145,.45)); opacity: .95; animation: float 7s ease-in-out infinite; }
@keyframes float{ 0%,100%{ transform:translateY(0) } 50%{ transform:translateY(-8px) } }
.headline{ font-family: "Great Vibes","Playfair Display",Georgia,serif; font-weight:400; font-size: clamp(28px, 6vw, 64px);
  line-height:1.12; color:var(--white); text-shadow: 0 2px 0 rgba(0,0,0,.15), 0 10px 30px rgba(255,111,145,.25);
  margin: 18px auto 0; max-width: 28ch; letter-spacing: .5px; }
.headline.small{ font-size: clamp(22px, 4.2vw, 40px); }
.hearts{ position:relative; height: 180px; margin-top: 24px; }
.heart{ position:absolute; width:16px; height:16px; transform: rotate(45deg);
  background: linear-gradient(135deg, var(--rosa), var(--rosa-escuro));
  box-shadow: 0 6px 18px rgba(255,111,145,.35); filter: saturate(1.1); opacity:.9; animation: rise 6s ease-in infinite; }
.heart::before, .heart::after{ content:""; position:absolute; width:16px; height:16px; border-radius:50%; background:inherit; top:-8px; left:0; }
.heart::after{ left:-8px; top:0; }
@keyframes rise{ 0%{ transform: translateY(0) rotate(45deg) scale(.9); opacity:0 } 10%{ opacity:1 } 100%{ transform: translateY(-220px) rotate(45deg) scale(1.2); opacity:0 } }

.gallery{ margin-top: 4vh; }
.sub{ text-align:center; margin: 6px 0 22px; color: var(--sutil); }
.grid{ display:grid; grid-template-columns: repeat(auto-fill, minmax(220px,1fr)); gap:16px; }
.card{ position:relative; border-radius:18px; overflow:hidden; background:#1a1423;
  box-shadow: 0 12px 30px rgba(0,0,0,.35), 0 0 0 1px rgba(255,255,255,.06) inset; }
.card img{ width:100%; height:100%; display:block; object-fit:cover; aspect-ratio:4/5;
  filter:saturate(1.05) contrast(1.03); transition: transform .6s ease; }
.card::after{ content:""; position:absolute; inset:0;
  background: linear-gradient(to top, rgba(13,10,20,.55), rgba(13,10,20,0) 40%); pointer-events:none; }
.card:hover img{ transform: scale(1.04); }
.footer{ text-align:center; color:var(--sutil); margin: 8vh 0 6vh; font-size:.95rem; }
code{ background: rgba(255,255,255,.06); padding:.15rem .4rem; border-radius:.4rem; border:1px solid rgba(255,255,255,.08); }
