<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Amor Eterno — Página</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:wght@400;600&family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="assets/img/heart.svg" />
    <link rel="stylesheet" href="assets/css/style.css" />

  </head>
  <body>
    <div class="bg-gradient"></div>
    <div class="glow"></div>
    <div class="sparkles" aria-hidden="true"></div>
    <main class="container">
      <nav class="nav">
        <a class="nav-item" href="index.html" aria-label="Página 1">❤ Início</a>
        <a class="nav-item" href="eternidade.html" aria-label="Página 2">✨ Eternidade</a>
        <a class="nav-item" href="princesa.html" aria-label="Página 3">👑 Princesa</a>
        <a class="nav-item" href="galeria.html" aria-label="Galeria">📷 Galeria</a>
      </nav>

      <header class="hero">
        <img src="assets/img/heart.svg" alt="Coração" class="mark" />
        <h1 class="headline">Você é minha princesa para sempre.</h1>
        <div class="hearts" aria-hidden="true"></div>
      </header>
      <footer class="footer"><p>Feito com ❤ — para sempre.</p></footer>
    </main>
    <script src="assets/js/app.js"></script>
  </body>
</html>